/*---main---*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    color: black;
}
/*---End-main---*/

/*---Header---*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
}
/*---End-Header---*/

/*---Logo---*/
.logo{
    padding-right: 10%;
}
/*---End-Logo---*/

/*---Nav---*/
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: medium;
    font-weight: bold;
}
nav ul li a:hover{
    color: rgb(64, 70, 158);
}
.dropdown{
    display: none;
}
nav ul li:hover .dropdown{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
}
.dropdown ul{
    display: block;
    margin: 10px;
}
.dropdown ul li{
    width: 150px;
    padding: 10px;
}
/*---End-Nav---*/

/*---Main-content---*/
.main-content{
    display: flex;
    align-items: center;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}
.text-content{
    flex: 1;
    padding-right: 20px;
}
.text-content h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.text-content p{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #081f41;

}
.read-more{
    text-decoration: underline;
    color: red;
    font-weight: bold;
    font-size: 15px;
}
/*---End-Main-Content---*/

/*---Image-Content---*/
.image-content{
    position: relative;
    flex: 1;
}
.image-content img{
    width: 100%;
    border-radius: 8px;
}
/*---End-Image-Content---*/

/*---Card-Section---*/
.card-section{
    display: flex;
    justify-content: center;
    padding: 40px;
    min-width: 1100px;
    height: 160px;
    margin: 0 auto;
    position: absolute;
    bottom: 0rem;
    right: 8rem;
}
.card{
    background-color: white;
    border: 1px transparent rgb(233, 228, 228);
    box-shadow: 1px 1px 0 2px  #f5f5f5;
    text-align: left;
    width: 220px;
}
.card .category{
    font-size: 12px;
    font-weight: bold;
    color: #0288d1;
    margin: 1rem;
    margin-bottom: 5px;
}
.card h3{
    font-size: 11px;
    margin-top: 10px;
    color: black;
    margin: 1rem;
}
/*---End-Card-Section---*/

/*---Headlines-Section---*/
.headlines-section{
    position: relative;
    background-color: #f5f5f5;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 160px;
}
.headlines-section h2{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.headlines-section h2 .line{
    display: inline-block;
    width: 60px;
    height: 2px;
    background-color: black;
    margin-right: 10px;
}
.headlines-container{
    display: flex;
    gap: 2px;
}
.main-headline{
    flex: 25;
    position: relative;
    left: 6rem;
}
.main-headline img{
    width: 634px;
    height: 478px;
    object-fit: cover;
    border-radius: 2px;
}
.main-headline .headline-info{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
}
.main-headline h3{
    font-size: 24px;
    top: 1344px;
    left: 349px;
    font-weight: bold;
    margin-bottom: 5px;
}
.main-headline p{
    font-size: 14px;
    color: #ccc;
}
.headline-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex: 20;
}
.grid-item{
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    right: 5rem;
}
.grid-item img{
    width: 322px;
    height: 237px;
    object-fit: cover;
}
.grid-item .headline-info{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
}
.grid-item h4{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}
.grid-item p{
    font-size: 12px;
    color: #ccc;
}
